<html>
    <head><title> ATM </title>
    </head>
    <body>
        <h2> Welcome To ATM  </h2>
        <label >Enter PIN : </label>
        <input type="password" id="pin">
        <button onclick="checkpin()"> Enter </button>
        <div>
            <p id="wmsg"></p>
            <label> Enter Withdrawal Amount : </label>
            <input type="number" id="amount" >
            <button onclick="withdrawamount()" > Withdraw </button>
        </div>        
        <p id="msg"></p>
        <script>
            const cpin = "1234";
            let Mbalance = "5000";

            function checkpin(){
                const epin = document.getElementById("pin").value ;
                const message = document.getElementById("wmsg");

                if(epin === cpin){
                    message.textContent="PIN Correct . You can now withdraw money . ";
                  //  document.get
                }
                else{
                    message.textContent=" Please Enter correct PIN .";
                }
            }
            function withdrawamount(){
                const wamount = document.getElementById("amount").value;
                const message = document.getElementById("msg");

                if( wamount > 0 && wamount <=Mbalance){
                    Mbalance -= wamount ;
                    message.textContent= "Withdrawal sucessful . Remaining balance : " + Mbalance ;
                }
                else if(wamount<=0){
                    document.getElementById("msg").innerHTML="Please enter a valid withdrawal amount . ";
                }
                else {
                    document.getElementById("msg").innerHTML="Insufficient Balance for withdrawal.";
                }

            }
        </script>
    </body>
</html>